FROM oven/bun:1.2.22

WORKDIR /app

# Build arguments for Next.js public env vars (must be available at build time)
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_SUPABASE_ID
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_URL

# Copy everything
COPY . .

# Create .env.production file for Next.js build (NEXT_PUBLIC_* vars must be available at build time)
RUN echo "NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}" > apps/dashboard/.env.production && \
    echo "NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}" >> apps/dashboard/.env.production && \
    echo "NEXT_PUBLIC_SUPABASE_ID=${NEXT_PUBLIC_SUPABASE_ID}" >> apps/dashboard/.env.production && \
    echo "NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}" >> apps/dashboard/.env.production && \
    echo "NEXT_PUBLIC_URL=${NEXT_PUBLIC_URL}" >> apps/dashboard/.env.production

# Install dependencies
RUN bun install

# Build the dashboard
RUN bun run --filter=@midpoker/dashboard build

# Expose port
EXPOSE 3000

# Set environment
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
ENV NODE_ENV=production

# Start the dashboard
CMD ["bun", "run", "--filter=@midpoker/dashboard", "start"]
