Esta planilha é feita pelo PPPoker e se baseia em dados derivados da moeda virtual do jogo. Ela serve apenas como referência e não tem efeito jurídico.
"2025/12/15
UTC -0500"	Início: 2025/12/15 00:00   By pp8590048(8590048)   Fim: 2025/12/15 04:05
"2025/12/15
UTC -0500"	ID do jogo: 251215062006-726407   Nome da mesa: REENTRY
"2025/12/15
UTC -0500"	PPST/NLH   Buy-in: 9+1   Premiação Garantida: 1000
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Ranking	Buy-in de fichas	Buy-in de ticket	Ganhos	Taxa	Gap garantido
	962181	C.P.C. OnLine	9617315	Lugnelson	Lugnelson	63	5	0	-5	0,5	0
	3328197	SUPREMINHO	11698717	pp11698717	gean black	52	20	0	-20	2	0
	3330646	C.P.C. OnLine 2	13067958	CleissonSC02	CleissonSC02	43	10	0	-10	1	0
	3330646	C.P.C. OnLine 2	12956276	Huck_Cheever	Huck_Cheever	83	10	0	-10	1	0
	3364682	Capivara's Poker	6944229	Lord Escanorll	Lord Escanorll	90	5	0	-5	0,5	0
	3460032	KING POKER ARG	9279542	El Paisa314	El Paisa314	30	10	0	-10	1	0
	4243631	GETSTAR 1	10147494	Pituquinhaaa	pp10147494	56	10	0	-10	1	0
						Total	70	0	-70	7	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:00   By pp8590048(8590048)   Fim: 2025/12/15 02:46
"2025/12/15
UTC -0500"	ID do jogo: 251215062036-726414   Nome da mesa: DEEP TURBO
"2025/12/15
UTC -0500"	PPST/NLH   Buy-in: 9+1   Premiação Garantida: 1500
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Ranking	Buy-in de fichas	Buy-in de ticket	Ganhos	Taxa	Gap garantido
	41144	BADBEAT VIP	13209361	Baiano.	Baiano.	13	20	0	21,15	2	0
	962181	C.P.C. OnLine	9617315	Lugnelson	Lugnelson	43	15	0	-15	1,5	0
	3018833	MIND’S CLUBE	13187621	? Cadu ?	? Cadu ?	70	20	0	-20	2	0
	3328197	SUPREMINHO	11909689	Marsilv	Marsilv	85	20	0	-20	2	0
	3330646	C.P.C. OnLine 2	13067958	CleissonSC02	CleissonSC02	36	20	0	-20	2	0
	3330646	C.P.C. OnLine 2	12956276	Huck_Cheever	Huck_Cheever	84	20	0	-20	2	0
	3364682	Capivara's Poker	6944229	Lord Escanorll	Lord Escanorll	121	15	0	-15	1,5	0
	3923836	EP Evo	9644819	baur007007	pp9644819	73	20	0	-20	2	0
						Total	150	0	-108,85	15	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:00   By SupervisorMesas(5582707)   Fim: 2025/12/15 00:30
"2025/12/15
UTC -0500"	ID do jogo: 251214182734-685343   Nome da mesa: PL5 HU 100BB
"2025/12/15
UTC -0500"	PPSR/PLO5   2.5/5   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3923836	EP Evo	10400692	Nervao	Nervao	500	4	7,5	7,5	0	0	0	0	0	0	0
							Total	7,5	7,5	0	0	0	0	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:01   By SupervisorMesas(5582707)   Fim: 2025/12/15 00:31
"2025/12/15
UTC -0500"	ID do jogo: 251215124206-748268   Nome da mesa: PLO6 HU 50BB
"2025/12/15
UTC -0500"	PPSR/PLO6   0.5/1   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3935306	Aladim	9439938	PauloHrqAvila	PauloHrqAvila	104,5	6	42,65	42,65	0	0	2,05	2,05	0	0	0
							Total	42,65	42,65	0	0	2,05	2,05	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:02   By SupervisorMesas(5582707)   Fim: 2025/12/15 00:32
"2025/12/15
UTC -0500"	ID do jogo: 251215060243-725655   Nome da mesa: PLO6 20BB
"2025/12/15
UTC -0500"	PPSR/PLO6   0.5/1   5% 5BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3330646	C.P.C. OnLine 2	2366548	EuSouAAlenda	EuSouAAlenda	20	2	0,5	0,5	0	0	0	0	0	0	0
	3458647	FORRA NO PANO	966868	ikkisuassuna	ikkisuassuna	20	2	-0,5	-0,5	0	0	0	0	0	0	0
							Total	0	0	0	0	0	0	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:02   By SupervisorMesas(5582707)   Fim: 2025/12/15 00:10
"2025/12/15
UTC -0500"	ID do jogo: 251215105543-740085   Nome da mesa: ??SPIN??
"2025/12/15
UTC -0500"	PPST/SPINUP   Buy-in: 15
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Ranking	Buy-in de fichas	Prêmio	Ganhos
	3594428	Copas EvolutioN	12081166	Menorprogresso	Menorprogresso	2	15	0	-15
						Total	15	0	-15

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:04   By SupervisorMesas(5582707)   Fim: 2025/12/15 00:10
"2025/12/15
UTC -0500"	ID do jogo: 251215110146-740403   Nome da mesa: ??SPIN??
"2025/12/15
UTC -0500"	PPST/SPINUP   Buy-in: 30
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Ranking	Buy-in de fichas	Prêmio	Ganhos
	3594428	Copas EvolutioN	12081166	Menorprogresso	Menorprogresso	2	30	0	-30
						Total	30	0	-30

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:05   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:35
"2025/12/15
UTC -0500"	ID do jogo: 251215123910-748148   Nome da mesa: OFC 100BB
"2025/12/15
UTC -0500"	PPSR/OFC   0.5   5% 3Blinds   2.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3330646	C.P.C. OnLine 2	13086792	negocoite 1	negocoite 1	100	12	-100	-100	0	0	7,5	7,5	0	0	0
							Total	-100	-100	0	0	7,5	7,5	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:05   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:35
"2025/12/15
UTC -0500"	ID do jogo: 251215110722-741633   Nome da mesa: PLO6 HU 20BB
"2025/12/15
UTC -0500"	PPSR/PLO6   0.5/1   5% 3BB   1.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3458647	FORRA NO PANO	966868	ikkisuassuna	ikkisuassuna	80	90	-80	-80	0	0	9,25	9,25	0	0	0
							Total	-80	-80	0	0	9,25	9,25	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:07   By SupervisorMesas(5582707)   Fim: 2025/12/15 00:13
"2025/12/15
UTC -0500"	ID do jogo: 251215121841-747186   Nome da mesa: ??SPIN??
"2025/12/15
UTC -0500"	PPST/SPINUP   Buy-in: 5
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Ranking	Buy-in de fichas	Prêmio	Ganhos
	962181	C.P.C. OnLine	7358297	alewenceslau	alewenceslau	1	5	15	10
						Total	5	15	10

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:08   By SupervisorMesas(5582707)   Fim: 2025/12/15 00:38
"2025/12/15
UTC -0500"	ID do jogo: 251215125719-748916   Nome da mesa: PLO6 HU 50BB
"2025/12/15
UTC -0500"	PPSR/PLO6   0.5/1   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3018833	MIND’S CLUBE	7356864	38naipado	Gustavo??	50	1	1	1	0	0	0	0	0	0	0
							Total	1	1	0	0	0	0	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:09   By SupervisorMesas(5582707)   Fim: 2025/12/15 00:11
"2025/12/15
UTC -0500"	ID do jogo: 251215122100-747257   Nome da mesa: ??SPIN??
"2025/12/15
UTC -0500"	PPST/SPINUP   Buy-in: 5
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Ranking	Buy-in de fichas	Prêmio	Ganhos
	3923836	EP Evo	9411036	thejasim	thejasim	3	5	0	-5
						Total	5	0	-5

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:10   By SupervisorMesas(5582707)   Fim: 2025/12/15 00:40
"2025/12/15
UTC -0500"	ID do jogo: 251215121622-747031   Nome da mesa: PLO5 HU 50BB
"2025/12/15
UTC -0500"	PPSR/PLO5   0.5/1   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3923836	EP Evo	10400692	Nervao	Nervao	100	12	-50,5	-50,5	0	0	1,75	1,75	0	0	0
							Total	-50,5	-50,5	0	0	1,75	1,75	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:13   By SupervisorMesas(5582707)   Fim: 2025/12/15 00:43
"2025/12/15
UTC -0500"	ID do jogo: 251214204212-691866   Nome da mesa: ?PLO5 50BB?
"2025/12/15
UTC -0500"	PPSR/PLO5 (Bomb Pot)   0.15/0.3   5% 5BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3018833	MIND’S CLUBE	13187621	? Cadu ?	? Cadu ?	15	18	26,6	26,6	0	0	1,35	1,35	0	0	0
	3330646	C.P.C. OnLine 2	13118152	pp13118152	pp13118152	30	18	-30	-30	0	0	2,05	2,05	0	0	0
							Total	-3,4	-3,4	0	0	3,4	3,4	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:14   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:44
"2025/12/15
UTC -0500"	ID do jogo: 251214230407-701465   Nome da mesa: 1/3?PL6 50BB?
"2025/12/15
UTC -0500"	PPSR/PLO6 (Bomb Pot)   0.25/0.5   5% 5BB   1.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3527471	MILLIONAIRES PKR	13199923	Vinheir9oO	Vinheir9oO	25	27	160,9	161,9	-1	0	5,4	4,4	1	0	0
	3527471	MILLIONAIRES PKR	13206379	pp13206379	pp13206379	50	18	79,05	79,55	-0,5	0	4,05	3,55	0,5	0	0
							Total	239,95	241,45	-1,5	0	9,45	7,95	1,5	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:16   By SupervisorMesas(5582707)   Fim: 2025/12/15 00:28
"2025/12/15
UTC -0500"	ID do jogo: 251215123500-747910   Nome da mesa: ??SPIN??
"2025/12/15
UTC -0500"	PPST/SPINUP   Buy-in: 5
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Ranking	Buy-in de fichas	Prêmio	Ganhos
	3594428	Copas EvolutioN	11745709	o rei do corre	pp11745709	2	5	0	-5
						Total	5	0	-5

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:17   By SupervisorMesas(5582707)   Fim: 2025/12/15 00:47
"2025/12/15
UTC -0500"	ID do jogo: 251215125636-748905   Nome da mesa: PLO6 HU 50BB
"2025/12/15
UTC -0500"	PPSR/PLO6   0.5/1   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3527471	MILLIONAIRES PKR	7884021	AjudaGanha	pp7884021	200	4	-50	-50	0	0	1,4	1,4	0	0	0
							Total	-50	-50	0	0	1,4	1,4	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:20   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:50
"2025/12/15
UTC -0500"	ID do jogo: 251214204212-691877   Nome da mesa: PL5 HU 100BB
"2025/12/15
UTC -0500"	PPSR/PLO5   0.15/0.3   5% 3BB   1.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3018833	MIND’S CLUBE	13187621	? Cadu ?	? Cadu ?	60	34	120,75	120,75	0	0	4,25	4,25	0	0	0
	4445414	Zila Evo	1973674	Cotonas.	Cotonas.	129	34	-129	-129	0	0	4	4	0	0	0
							Total	-8,25	-8,25	0	0	8,25	8,25	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:26   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:31
"2025/12/15
UTC -0500"	ID do jogo: 251214204201-691715   Nome da mesa: 1/5?TX 50BB?
"2025/12/15
UTC -0500"	PPSR/NLHoldem (Bomb Pot)   0.5/1   5% 5BB   2.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	1608197	99NINES CLUB	13209031	pp13209031	Jefim vereador	50	130	-7,1	-4,6	-2,5	0	28,1	25,6	2,5	0	0
	3458647	FORRA NO PANO	11592978	RunningM	RunningM	100	50	171,7	172,7	-1	0	7,15	6,15	1	0	0
							Total	164,6	168,1	-3,5	0	35,25	31,75	3,5	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:26   By SupervisorMesas(5582707)   Fim: 2025/12/15 00:56
"2025/12/15
UTC -0500"	ID do jogo: 251214204212-691897   Nome da mesa: PL5 HU 100BB
"2025/12/15
UTC -0500"	PPSR/PLO5   0.25/0.5   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3018833	MIND’S CLUBE	13187621	? Cadu ?	? Cadu ?	50	30	39,9	39,9	0	0	0,75	0,75	0	0	0
	3330646	C.P.C. OnLine 2	2359411	RONALDO FENOMENO12	RONALDO FENOMENO12	100	36	-92,6	-92,6	0	0	3,2	3,2	0	0	0
							Total	-52,7	-52,7	0	0	3,95	3,95	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:26   By SupervisorMesas(5582707)   Fim: 2025/12/15 03:00
"2025/12/15
UTC -0500"	ID do jogo: 251214163448-680079   Nome da mesa: ??PL5 50BB??
"2025/12/15
UTC -0500"	PPSR/PLO5 (Bomb Pot)(Double Board)   0.05/0.1   5% 5BB   3.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	41144	BADBEAT VIP	7151865	pp7151865	MM Valnei Reis	20	96	-7,95	-7,95	0	0	5,05	5,05	0	0	0
	962181	C.P.C. OnLine	11860891	Darkjaguar	Darkjaguar	25	35	62,1	62,1	0	0	2,6	2,6	0	0	0
	962181	C.P.C. OnLine	13201206	pp13201206	pp13201206	5	23	1,9	1,9	0	0	0,3	0,3	0	0	0
	3330646	C.P.C. OnLine 2	7038973	mamacita44	dudaleao	5	0	0	0	0	0	0	0	0	0	0
	3594428	Copas EvolutioN	13125068	pp13125068	pp13125068	19,35	1	-1,2	-1,2	0	0	0,05	0,05	0	0	0
							Total	54,85	54,85	0	0	8	8	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:27   By SupervisorMesas(5582707)   Fim: 2025/12/15 00:57
"2025/12/15
UTC -0500"	ID do jogo: 251214204212-691993   Nome da mesa: PL5 HU 50BB
"2025/12/15
UTC -0500"	PPSR/PLO5   2.5/5   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	962181	C.P.C. OnLine	13186737	pp13186737	pp13186737	345	9	238	238	0	0	5	5	0	0	0
							Total	238	238	0	0	5	5	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:28   By SupervisorMesas(5582707)   Fim: 2025/12/15 00:58
"2025/12/15
UTC -0500"	ID do jogo: 251214235601-705911   Nome da mesa: 1/3?PL5 HU 50BB?
"2025/12/15
UTC -0500"	PPSR/PLO5 (Bomb Pot)   1/2   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3330646	C.P.C. OnLine 2	13118152	pp13118152	pp13118152	100	38	125,95	125,95	0	0	11,15	11,15	0	0	0
	3527471	MILLIONAIRES PKR	7884021	AjudaGanha	pp7884021	150	38	-150	-150	0	0	12,9	12,9	0	0	0
							Total	-24,05	-24,05	0	0	24,05	24,05	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:30   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:00
"2025/12/15
UTC -0500"	ID do jogo: 251214204212-691947   Nome da mesa: 55% PL5 50BB
"2025/12/15
UTC -0500"	PPSR/PLO5   2.5/5   5% 5BB   1.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3458647	FORRA NO PANO	11592978	RunningM	RunningM	858,8	54	352,55	357,55	-5	0	66,7	61,7	5	0	0
	3923836	EP Evo	10400692	Nervao	Nervao	1400	85	-1122,25	-1119,75	-2,5	0	103,25	100,75	2,5	0	0
							Total	-769,7	-762,2	-7,5	0	169,95	162,45	7,5	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:34   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:02
"2025/12/15
UTC -0500"	ID do jogo: 251214205800-692895   Nome da mesa: ??TEXAS 20BB??
"2025/12/15
UTC -0500"	PPSR/NLHoldem (Pot Fold)   0.05/0.1   5% 5BB   1.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	962181	C.P.C. OnLine	13183775	BluffCatcherFOLD	pp13183775	2,45	12	-0,3	-0,3	0	0	0	0	0	0	0
	3364682	Capivara's Poker	2780009	Taipan ocidental	Taipan ocidental	3,65	7	-3,65	-3,65	0	0	0,15	0,15	0	0	0
							Total	-3,95	-3,95	0	0	0,15	0,15	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:37   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:07
"2025/12/15
UTC -0500"	ID do jogo: 251215123222-747793   Nome da mesa: TX HU 50BB
"2025/12/15
UTC -0500"	PPSR/NLHoldem   1/2   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3527471	MILLIONAIRES PKR	12996740	papapapapatango	papapapapatango	125	2	71	71	0	0	1	1	0	0	0
							Total	71	71	0	0	1	1	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:37   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:07
"2025/12/15
UTC -0500"	ID do jogo: 251214204212-692011   Nome da mesa: PL5 HU 20BB
"2025/12/15
UTC -0500"	PPSR/PLO5   5/10   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	962181	C.P.C. OnLine	13196531	pp13196531	pp13196531	335	8	182,45	182,45	0	0	7,2	7,2	0	0	0
	962181	C.P.C. OnLine	10193971	Potatos***	Potatos***	200	0	0	0	0	0	0	0	0	0	0
	3923836	EP Evo	11741436	pp11741436	pp11741436	200	8	-200	-200	0	0	10,35	10,35	0	0	0
							Total	-17,55	-17,55	0	0	17,55	17,55	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:38   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:08
"2025/12/15
UTC -0500"	ID do jogo: 251214165738-681159   Nome da mesa: PLO5 20BB
"2025/12/15
UTC -0500"	PPSR/PLO5   2.5/5   5% 5BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3923836	EP Evo	10400692	Nervao	Nervao	100	11	247,5	247,5	0	0	11,35	11,35	0	0	0
							Total	247,5	247,5	0	0	11,35	11,35	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:39   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:02
"2025/12/15
UTC -0500"	ID do jogo: 251214204224-692169   Nome da mesa: ?PL6 50BB?
"2025/12/15
UTC -0500"	PPSR/PLO6(Double Board)   2/4   5% 5BB   5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	41144	BADBEAT VIP	11670871	Fandangos Sim	Fandangos Sim	200	3	-52	-52	0	0	1,4	1,4	0	0	0
							Total	-52	-52	0	0	1,4	1,4	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:39   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:09
"2025/12/15
UTC -0500"	ID do jogo: 251214143826-673483   Nome da mesa: PL5 HU 50BB
"2025/12/15
UTC -0500"	PPSR/PLO5   20/40   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3912259	Double Up!	11877633	pp11877633	pp11877633	2000	0	0	0	0	0	0	0	0	0	0
	3912259	Double Up!	8994207	BuenaVida7777	BuenaVida7777	9200	7	-3774,4	-3774,4	0	0	102	102	0	0	0
							Total	-3774,4	-3774,4	0	0	102	102	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:40   By SupervisorMesas(5582707)   Fim: 2025/12/15 00:45
"2025/12/15
UTC -0500"	ID do jogo: 251215125238-748772   Nome da mesa: ??SPIN??
"2025/12/15
UTC -0500"	PPST/SPINUP   Buy-in: 5
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Ranking	Buy-in de fichas	Prêmio	Ganhos
	962181	C.P.C. OnLine	7358297	alewenceslau	alewenceslau	1	5	15	10
	3594428	Copas EvolutioN	11745709	o rei do corre	pp11745709	2	5	0	-5
						Total	10	15	5

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:41   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:11
"2025/12/15
UTC -0500"	ID do jogo: 251214155731-678415   Nome da mesa: PLO5 20BB
"2025/12/15
UTC -0500"	PPSR/PLO5   2.5/5   5% 5BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3923836	EP Evo	10400692	Nervao	Nervao	100	8	90,15	90,15	0	0	4,2	4,2	0	0	0
							Total	90,15	90,15	0	0	4,2	4,2	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:41   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:11
"2025/12/15
UTC -0500"	ID do jogo: 251214230407-701451   Nome da mesa: ?PL6 HU 50BB?
"2025/12/15
UTC -0500"	PPSR/PLO6(Double Board)   2/4   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	41144	BADBEAT VIP	11670871	Fandangos Sim	Fandangos Sim	200	39	1896	1896	0	0	58,65	58,65	0	0	0
							Total	1896	1896	0	0	58,65	58,65	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:42   By SupervisorMesas(5582707)   Fim: 2025/12/15 03:08
"2025/12/15
UTC -0500"	ID do jogo: 251215005334-709065   Nome da mesa: 1/3?45%PL5 HU 50BB
"2025/12/15
UTC -0500"	PPSR/PLO5 (Bomb Pot)   15/30   5% 3BB   2.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3912259	Double Up!	8994207	BuenaVida7777	BuenaVida7777	13380	207	-8407	-8407	0	0	907,9	907,9	0	0	0
							Total	-8407	-8407	0	0	907,9	907,9	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:47   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:17
"2025/12/15
UTC -0500"	ID do jogo: 251215115025-745704   Nome da mesa: PLO6 HU 20BB
"2025/12/15
UTC -0500"	PPSR/PLO6   0.5/1   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3458647	FORRA NO PANO	966868	ikkisuassuna	ikkisuassuna	20	5	18,8	18,8	0	0	0,4	0,4	0	0	0
	3527471	MILLIONAIRES PKR	13206379	pp13206379	pp13206379	20	5	-20	-20	0	0	0,8	0,8	0	0	0
							Total	-1,2	-1,2	0	0	1,2	1,2	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:48   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:18
"2025/12/15
UTC -0500"	ID do jogo: 251215133119-751881   Nome da mesa: PLO6 HU 50BB
"2025/12/15
UTC -0500"	PPSR/PLO6   0.5/1   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3018833	MIND’S CLUBE	7356864	38naipado	Gustavo??	100	2	-54,4	-54,4	0	0	1	1	0	0	0
							Total	-54,4	-54,4	0	0	1	1	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:49   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:19
"2025/12/15
UTC -0500"	ID do jogo: 251214221507-696711   Nome da mesa: PL5 HU 50BB
"2025/12/15
UTC -0500"	PPSR/PLO5   2.5/5   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	962181	C.P.C. OnLine	13186737	pp13186737	pp13186737	250	17	158,45	158,45	0	0	8,1	8,1	0	0	0
							Total	158,45	158,45	0	0	8,1	8,1	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:50   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:20
"2025/12/15
UTC -0500"	ID do jogo: 251215133145-751929   Nome da mesa: PLO6 HU 50BB
"2025/12/15
UTC -0500"	PPSR/PLO6   0.5/1   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3458647	FORRA NO PANO	966868	ikkisuassuna	ikkisuassuna	50	1	0,5	0,5	0	0	0	0	0	0	0
							Total	0,5	0,5	0	0	0	0	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:52   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:22
"2025/12/15
UTC -0500"	ID do jogo: 251214182551-685312   Nome da mesa: PLO5 HU 50BB
"2025/12/15
UTC -0500"	PPSR/PLO5   5/10   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	962181	C.P.C. OnLine	13196531	pp13196531	pp13196531	1575	15	-370,5	-370,5	0	0	20,85	20,85	0	0	0
	2753863	CАRNIVAL	7496908	Crazyears	pp7496908	500	0	0	0	0	0	0	0	0	0	0
	3330646	C.P.C. OnLine 2	12881225	cruiizcredo	cruiizcredo	1000	0	0	0	0	0	0	0	0	0	0
							Total	-370,5	-370,5	0	0	20,85	20,85	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:53   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:02
"2025/12/15
UTC -0500"	ID do jogo: 251215031120-716776   Nome da mesa: TX HU 50BB
"2025/12/15
UTC -0500"	PPSR/NLHoldem   1/2   5% 3BB   1.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3527471	MILLIONAIRES PKR	12996740	papapapapatango	papapapapatango	195	102	-195	-195	0	0	22,35	22,35	0	0	0
							Total	-195	-195	0	0	22,35	22,35	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:56   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:01
"2025/12/15
UTC -0500"	ID do jogo: 251215131136-749789   Nome da mesa: ??SPIN??
"2025/12/15
UTC -0500"	PPST/SPINUP   Buy-in: 5
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Ranking	Buy-in de fichas	Prêmio	Ganhos
	3594428	Copas EvolutioN	11745709	o rei do corre	pp11745709	1	5	10	5
						Total	5	10	5

"2025/12/15
UTC -0500"	Início: 2025/12/15 00:56   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:22
"2025/12/15
UTC -0500"	ID do jogo: 251215073628-729834   Nome da mesa: ?PLO6 50BB?
"2025/12/15
UTC -0500"	PPSR/PLO6 (Bomb Pot)   0.15/0.3   5% 5BB   2.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3328197	SUPREMINHO	9453861	?urop?an.	?urop?an.	30	0	0	0	0	0	0	0	0	0	0
	3460032	KING POKER ARG	9279542	El Paisa314	El Paisa314	30	18	15	15,3	-0,3	0	2,55	2,25	0,3	0	0
							Total	15	15,3	-0,3	0	2,55	2,25	0,3	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:00   By pp8590048(8590048)   Fim: 2025/12/15 03:40
"2025/12/15
UTC -0500"	ID do jogo: 251215062056-726511   Nome da mesa: EASY
"2025/12/15
UTC -0500"	PPST/NLH   Buy-in: 4.5+0.5   Premiação Garantida: 500
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Ranking	Buy-in de fichas	Buy-in de ticket	Ganhos	Taxa	Gap garantido
	369723	The Union 1	13139846	RichardAlfha	RichardAlfha	52	5	0	-5	0,5	0
	3328197	SUPREMINHO	11909689	Marsilv	Marsilv	41	10	0	-10	1	0
	3328197	SUPREMINHO	11698717	pp11698717	gean black	51	5	0	-5	0,5	0
	3330646	C.P.C. OnLine 2	13067958	CleissonSC02	CleissonSC02	26	10	0	-10	1	0
	3330646	C.P.C. OnLine 2	12956276	Huck_Cheever	Huck_Cheever	54	5	0	-5	0,5	0
	3460032	KING POKER ARG	9279542	El Paisa314	El Paisa314	43	10	0	-10	1	0
						Total	45	0	-45	4,5	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:02   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:02
"2025/12/15
UTC -0500"	ID do jogo: 251214204212-691892   Nome da mesa: 30%PL5 50BB
"2025/12/15
UTC -0500"	PPSR/PLO5   0.25/0.5   5% 5BB   1.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3018833	MIND’S CLUBE	12328639	pp12328639	pp12328639	50	24	-50	-49	-1	0	13,2	12,2	1	0	0
	3527471	MILLIONAIRES PKR	13206379	pp13206379	pp13206379	50	18	30	30,5	-0,5	0	2,7	2,2	0,5	0	0
							Total	-20	-18,5	-1,5	0	15,9	14,4	1,5	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:04   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:09
"2025/12/15
UTC -0500"	ID do jogo: 251215123216-747791   Nome da mesa: ???SPIN???
"2025/12/15
UTC -0500"	PPST/SPINUP   Buy-in: 10
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Ranking	Buy-in de fichas	Prêmio	Ganhos
	3594428	Copas EvolutioN	11745709	o rei do corre	pp11745709	2	10	0	-10
						Total	10	0	-10

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:06   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:02
"2025/12/15
UTC -0500"	ID do jogo: 251214185644-686672   Nome da mesa: ?PL5 50BB?
"2025/12/15
UTC -0500"	PPSR/PLO5 (Bomb Pot)   2.5/5   5% 5BB   1.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3923836	EP Evo	10400692	Nervao	Nervao	250	20	736,55	746,55	-10	0	49,35	39,35	10	0	0
							Total	736,55	746,55	-10	0	49,35	39,35	10	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:06   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:36
"2025/12/15
UTC -0500"	ID do jogo: 251214173736-683069   Nome da mesa: 1/3?PL5 HU 50BB?
"2025/12/15
UTC -0500"	PPSR/PLO5 (Bomb Pot)   5/10   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	962181	C.P.C. OnLine	9091201	5-MonkEY-5-Plo5	5-MonkEY-5-Plo5	500	0	0	0	0	0	0	0	0	0	0
							Total	0	0	0	0	0	0	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:07   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:16
"2025/12/15
UTC -0500"	ID do jogo: 251215123811-748111   Nome da mesa: ???SPIN???
"2025/12/15
UTC -0500"	PPST/SPINUP   Buy-in: 10
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Ranking	Buy-in de fichas	Prêmio	Ganhos
	3328197	SUPREMINHO	11909689	Marsilv	Marsilv	1	10	30	20
						Total	10	30	20

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:08   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:38
"2025/12/15
UTC -0500"	ID do jogo: 251215042437-720517   Nome da mesa: 1/7?PL5 HU 50BB?
"2025/12/15
UTC -0500"	PPSR/PLO5 (Bomb Pot)   5/10   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3330646	C.P.C. OnLine 2	12920124	EVILThanos	EVILThanos	500	0	0	0	0	0	0	0	0	0	0
							Total	0	0	0	0	0	0	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:09   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:39
"2025/12/15
UTC -0500"	ID do jogo: 251215130734-749593   Nome da mesa: PLO6 HU 20BB
"2025/12/15
UTC -0500"	PPSR/PLO6   0.5/1   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3018833	MIND’S CLUBE	6220547	toptopturn	toptopturn	50	37	206,85	206,85	0	0	8,35	8,35	0	0	0
	3018833	MIND’S CLUBE	7356864	38naipado	Gustavo??	200	26	-200	-200	0	0	7,5	7,5	0	0	0
	3458647	FORRA NO PANO	966868	ikkisuassuna	ikkisuassuna	20	0	0	0	0	0	0	0	0	0	0
							Total	6,85	6,85	0	0	15,85	15,85	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:11   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:41
"2025/12/15
UTC -0500"	ID do jogo: 251215025454-715773   Nome da mesa: PL5 HU 20BB
"2025/12/15
UTC -0500"	PPSR/PLO5   5/10   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	962181	C.P.C. OnLine	13186737	pp13186737	pp13186737	200	1	-5	-5	0	0	0	0	0	0	0
							Total	-5	-5	0	0	0	0	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:12   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:42
"2025/12/15
UTC -0500"	ID do jogo: 251215042002-720237   Nome da mesa: PL5 HU 20BB
"2025/12/15
UTC -0500"	PPSR/PLO5   5/10   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	962181	C.P.C. OnLine	13186737	pp13186737	pp13186737	200	2	15	15	0	0	0	0	0	0	0
							Total	15	15	0	0	0	0	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:13   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:02
"2025/12/15
UTC -0500"	ID do jogo: 251215064633-727629   Nome da mesa: PL5 HU 20BB
"2025/12/15
UTC -0500"	PPSR/PLO5   5/10   5% 3BB   1.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	962181	C.P.C. OnLine	13196531	pp13196531	pp13196531	200	1	-100	-100	0	0	3,35	3,35	0	0	0
							Total	-100	-100	0	0	3,35	3,35	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:14   By SupervisorMesas(5582707)   Fim: 2025/12/15 03:10
"2025/12/15
UTC -0500"	ID do jogo: 251215085520-733759   Nome da mesa: PLO5 HU 50BB
"2025/12/15
UTC -0500"	PPSR/PLO5   10/20   5% 3BB   2.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	962181	C.P.C. OnLine	13186737	pp13186737	pp13186737	2900	108	1540,75	1540,75	0	0	266	266	0	0	0
	962181	C.P.C. OnLine	13196531	pp13196531	pp13196531	4815	59	-506,5	-506,5	0	0	186,2	186,2	0	0	0
	3330646	C.P.C. OnLine 2	12793966	PeixeFeliz1992	PeixeFeliz1992	4000	0	0	0	0	0	0	0	0	0	0
							Total	1034,25	1034,25	0	0	452,2	452,2	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:15   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:37
"2025/12/15
UTC -0500"	ID do jogo: 251214235933-706192   Nome da mesa: 3-1 30%?TX 20BB
"2025/12/15
UTC -0500"	PPSR/NLH 3-1 (Bomb Pot)   0.05/0.1   5% 5BB   2.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	962181	C.P.C. OnLine	5804107	rafasalata	rafasalata	17	7	-2,25	-2,25	0	0	0,15	0,15	0	0	0
	3460032	KING POKER ARG	9279542	El Paisa314	El Paisa314	2	1	-2	-2	0	0	0,15	0,15	0	0	0
							Total	-4,25	-4,25	0	0	0,3	0,3	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:17   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:27
"2025/12/15
UTC -0500"	ID do jogo: 251215131621-750707   Nome da mesa: ??SPIN??
"2025/12/15
UTC -0500"	PPST/SPINUP   Buy-in: 5
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Ranking	Buy-in de fichas	Prêmio	Ganhos
	41144	BADBEAT VIP	9560792	.Tóquio	.Tóquio	1	5	10	5
						Total	5	10	5

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:18   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:02
"2025/12/15
UTC -0500"	ID do jogo: 251214163507-680083   Nome da mesa: 1/3?PL6 HU 50BB?
"2025/12/15
UTC -0500"	PPSR/PLO6 (Bomb Pot)   5/10   5% 3BB   1.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3330646	C.P.C. OnLine 2	12920112	SuperNITman	SuperNITman	500	0	0	0	0	0	0	0	0	0	0
							Total	0	0	0	0	0	0	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:23   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:53
"2025/12/15
UTC -0500"	ID do jogo: 251214212517-694252   Nome da mesa: 55% PL5 50BB
"2025/12/15
UTC -0500"	PPSR/PLO5   2.5/5   5% 5BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3458647	FORRA NO PANO	11592978	RunningM	RunningM	535	24	719,5	724,5	-5	0	22,2	17,2	5	0	0
	3923836	EP Evo	10400692	Nervao	Nervao	560	25	-166,9	-161,9	-5	0	42	37	5	0	0
							Total	552,6	562,6	-10	0	64,2	54,2	10	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:24   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:54
"2025/12/15
UTC -0500"	ID do jogo: 251214204224-692172   Nome da mesa: 1/3?PL6 HU 50BB?
"2025/12/15
UTC -0500"	PPSR/PLO6 (Bomb Pot)   5/10   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3330646	C.P.C. OnLine 2	12920112	SuperNITman	SuperNITman	500	0	0	0	0	0	0	0	0	0	0
							Total	0	0	0	0	0	0	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:25   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:55
"2025/12/15
UTC -0500"	ID do jogo: 251214204224-692163   Nome da mesa: 1/3?PL6 HU 50BB?
"2025/12/15
UTC -0500"	PPSR/PLO6 (Bomb Pot)   5/10   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3330646	C.P.C. OnLine 2	12920112	SuperNITman	SuperNITman	500	0	0	0	0	0	0	0	0	0	0
							Total	0	0	0	0	0	0	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:27   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:41
"2025/12/15
UTC -0500"	ID do jogo: 251214193116-688212   Nome da mesa: PLO5 50BB
"2025/12/15
UTC -0500"	PPSR/PLO5   1/2   5% 5BB   1.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3018833	MIND’S CLUBE	7356864	38naipado	Gustavo??	200	31	-200	-198	-2	0	31,8	29,8	2	0	0
	3458647	FORRA NO PANO	11476670	Heiimdallr	Heiimdallr	288,9	24	141,4	144,4	-3	0	18,8	15,8	3	0	0
	3527471	MILLIONAIRES PKR	8126311	Dohinha	Dohinha	200	47	-100	-95	-5	0	59,6	54,6	5	0	0
	3923836	EP Evo	10400692	Nervao	Nervao	100	6	61,4	63,4	-2	0	9,85	7,85	2	0	0
							Total	-97,2	-85,2	-12	0	120,05	108,05	12	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:27   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:48
"2025/12/15
UTC -0500"	ID do jogo: 251215054509-724830   Nome da mesa: ?45%PL5 100BB
"2025/12/15
UTC -0500"	PPSR/PLO5   0.25/0.5   5% 5BB   1.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3527471	MILLIONAIRES PKR	13206379	pp13206379	pp13206379	50	80	-50	-49,25	-0,75	0	8,85	8,1	0,75	0	0
							Total	-50	-49,25	-0,75	0	8,85	8,1	0,75	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:44   By SupervisorMesas(5582707)   Fim: 2025/12/15 03:12
"2025/12/15
UTC -0500"	ID do jogo: 251214170250-681356   Nome da mesa: ??PLO5 50BB??
"2025/12/15
UTC -0500"	PPSR/PLO5   2.5/5   5% 5BB   2.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3330646	C.P.C. OnLine 2	7038973	mamacita44	dudaleao	250	6	-250	-250	0	0	16,55	16,55	0	0	0
	3458647	FORRA NO PANO	11476670	Heiimdallr	Heiimdallr	672,5	16	-50,6	-48,1	-2,5	0	18,3	15,8	2,5	0	0
	3923836	EP Evo	10400692	Nervao	Nervao	250	25	-250	-245	-5	0	76,6	71,6	5	0	0
							Total	-550,6	-543,1	-7,5	0	111,45	103,95	7,5	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:46   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:52
"2025/12/15
UTC -0500"	ID do jogo: 251215132722-751472   Nome da mesa: ??SPIN??
"2025/12/15
UTC -0500"	PPST/SPINUP   Buy-in: 5
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Ranking	Buy-in de fichas	Prêmio	Ganhos
	3328197	SUPREMINHO	11909689	Marsilv	Marsilv	3	5	0	-5
						Total	5	0	-5

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:48   By SupervisorMesas(5582707)   Fim: 2025/12/15 01:54
"2025/12/15
UTC -0500"	ID do jogo: 251215114648-745553   Nome da mesa: ??SPIN??
"2025/12/15
UTC -0500"	PPST/SPINUP   Buy-in: 15
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Ranking	Buy-in de fichas	Prêmio	Ganhos
	3328197	SUPREMINHO	11909689	Marsilv	Marsilv	3	15	0	-15
						Total	15	0	-15

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:52   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:02
"2025/12/15
UTC -0500"	ID do jogo: 251214192013-687684   Nome da mesa: PLO5 20BB
"2025/12/15
UTC -0500"	PPSR/PLO5 (Pot Fold)   2.5/5   5% 5BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3923836	EP Evo	10400692	Nervao	Nervao	100	1	-100	-100	0	0	3,35	3,35	0	0	0
							Total	-100	-100	0	0	3,35	3,35	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:52   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:23
"2025/12/15
UTC -0500"	ID do jogo: 251215031450-716934   Nome da mesa: PL5 HU 100BB
"2025/12/15
UTC -0500"	PPSR/PLO5   0.25/0.5   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3330646	C.P.C. OnLine 2	8492754	AKKARIWSOP	AKKARIWSOP	120	27	-47,8	-47,8	0	0	3,05	3,05	0	0	0
							Total	-47,8	-47,8	0	0	3,05	3,05	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:55   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:02
"2025/12/15
UTC -0500"	ID do jogo: 251214212943-694505   Nome da mesa: PL5 HU 100BB
"2025/12/15
UTC -0500"	PPSR/PLO5   2.5/5   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	962181	C.P.C. OnLine	13183302	Silva$$	pp13183302	500	1	14,25	14,25	0	0	0,25	0,25	0	0	0
	962181	C.P.C. OnLine	13186737	pp13186737	pp13186737	500	1	-15	-15	0	0	0,5	0,5	0	0	0
							Total	-0,75	-0,75	0	0	0,75	0,75	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:56   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:02
"2025/12/15
UTC -0500"	ID do jogo: 251214204212-691968   Nome da mesa: PL5 HU 50BB
"2025/12/15
UTC -0500"	PPSR/PLO5   5/10   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	962181	C.P.C. OnLine	9091201	5-MonkEY-5-Plo5	5-MonkEY-5-Plo5	500	0	0	0	0	0	0	0	0	0	0
	962181	C.P.C. OnLine	10193971	Potatos***	Potatos***	500	0	0	0	0	0	0	0	0	0	0
							Total	0	0	0	0	0	0	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:57   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:02
"2025/12/15
UTC -0500"	ID do jogo: 251215012607-711127   Nome da mesa: TX HU 50BB
"2025/12/15
UTC -0500"	PPSR/NLHoldem   20/40   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3935306	Aladim	5503204	Asladdin	Asladdin	2000	1	80	80	0	0	0	0	0	0	0
							Total	80	80	0	0	0	0	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 01:57   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:02
"2025/12/15
UTC -0500"	ID do jogo: 251214212452-694214   Nome da mesa: TX HU 50BB
"2025/12/15
UTC -0500"	PPSR/NLHoldem   25/50   5% 3BB   0.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3330646	C.P.C. OnLine 2	11120216	big stack benny	big stack benny	2500	0	0	0	0	0	0	0	0	0	0
	3935306	Aladim	5503204	Asladdin	Asladdin	4775	4	-225	-225	0	0	6,7	6,7	0	0	0
							Total	-225	-225	0	0	6,7	6,7	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 02:00   By pp8590048(8590048)   Fim: 2025/12/15 04:22
"2025/12/15
UTC -0500"	ID do jogo: 251215062127-726519   Nome da mesa: DEEP TURBO
"2025/12/15
UTC -0500"	PPST/NLH   Buy-in: 9+1   Premiação Garantida: 500
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Ranking	Buy-in de fichas	Buy-in de ticket	Ganhos	Taxa	Gap garantido
	962181	C.P.C. OnLine	11860891	Darkjaguar	Darkjaguar	29	20	0	-20	2	0
	3364682	Capivara's Poker	9175780	LZ AA?	LZ AA?	17	20	0	-20	2	0
						Total	40	0	-40	4	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 02:24   By SupervisorMesas(5582707)   Fim: 2025/12/15 02:48
"2025/12/15
UTC -0500"	ID do jogo: 251215152314-757043   Nome da mesa: PL5 HU 100BB
"2025/12/15
UTC -0500"	PPSR/PLO5   0.25/0.5   5% 3BB   1.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3330646	C.P.C. OnLine 2	8492754	AKKARIWSOP	AKKARIWSOP	50	31	251,55	251,55	0	0	3,35	3,35	0	0	0
	3330646	C.P.C. OnLine 2	7038973	mamacita44	dudaleao	50	0	0	0	0	0	0	0	0	0	0
							Total	251,55	251,55	0	0	3,35	3,35	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 03:16   By SupervisorMesas(5582707)   Fim: 2025/12/15 05:46
"2025/12/15
UTC -0500"	ID do jogo: 251215161538-759208   Nome da mesa: ?TX 50BB?
"2025/12/15
UTC -0500"	PPSR/NLHoldem (Bomb Pot)   0.25/0.5   5% 5BB   2.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3364682	Capivara's Poker	9175780	LZ AA?	LZ AA?	85	6	-0,65	-0,65	0	0	1	1	0	0	0
							Total	-0,65	-0,65	0	0	1	1	0	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 03:17   By SupervisorMesas(5582707)   Fim: 2025/12/15 06:47
"2025/12/15
UTC -0500"	ID do jogo: 251215161538-759197   Nome da mesa: ?TX 50 BB?
"2025/12/15
UTC -0500"	PPSR/NLHoldem (Bomb Pot)   0.05/0.1   5% 5BB   3.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	3328197	SUPREMINHO	13180276	GLíra	GLíra	37,5	15	-28,35	-28,25	-0,1	0	1,25	1,15	0,1	0	0
	3594428	Copas EvolutioN	13178676	TENORI0	pp13178676	5	8	-5	-5	0	0	0,2	0,2	0	0	0
							Total	-33,35	-33,25	-0,1	0	1,45	1,35	0,1	0	0

"2025/12/15
UTC -0500"	Início: 2025/12/15 03:18   By SupervisorMesas(5582707)   Fim: 2025/12/16 03:48
"2025/12/15
UTC -0500"	ID do jogo: 251215161538-759192   Nome da mesa: ??TX 50BB??
"2025/12/15
UTC -0500"	PPSR/FLASH/NLH   0.05/0.1   5% 5BB   24.5h
	ID de clube	Nome do Clube	ID do jogador	Apelido	Nome de memorando	Buy-in de fichas	Mãos	Ganhos do jogador				Ganhos do clube
								Geral	De adversários	De Jackpot	De Dividir EV	Geral	Taxa	Taxa do Jackpot	Prêmios Jackpot	Dividir EV
	41144	BADBEAT VIP	9599530	maycuzinho2	maycuzinho2	109,7	768	-2,7	-2,7	0	0	7,8	7,8	0	0	0
	41144	BADBEAT VIP	4106186	CASAVELHA30	CASAVELHA30	5	15	-5	-5	0	0	0,35	0,35	0	0	0
	41144	BADBEAT VIP	7151865	pp7151865	MM Valnei Reis	5	32	-5	-5	0	0	0,35	0,35	0	0	0
	41144	BADBEAT VIP	12944282	pp12944282	MMpp12944282	5	5	-5	-5	0	0	0,35	0,35	0	0	0
	369723	The Union 1	2507118	rafaqwe	rafaqwe	10	62	0,15	0,15	0	0	1,1	1,1	0	0	0
	369723	The Union 1	13124614	Antonycardozo	pp13124614	5,95	80	-5,95	-5,95	0	0	0,45	0,45	0	0	0
	369723	The Union 1	13139738	pp13139738	pp13139738	20	6	-15	-15	0	0	0,8	0,8	0	0	0
	962181	C.P.C. OnLine	13202689	LohanVenancio	pp13202689	10	20	29,95	29,95	0	0	0,85	0,85	0	0	0
	962181	C.P.C. OnLine	7260561	gregory serpa	gregory serpa	5	23	0,55	0,55	0	0	0,1	0,1	0	0	0
	962181	C.P.C. OnLine	6384317	ignitev15	Primo.ignitev15	5	14	-5	-5	0	0	0,25	0,25	0	0	0
	962181	C.P.C. OnLine	8085368	Raphael_Mota	Raphael_Mota	5	87	-5	-5	0	0	0,25	0,25	0	0	0
	962181	C.P.C. OnLine	11825614	Skeitista (sk8)	Skeitista (sk8)	5	13	-5	-5	0	0	0,35	0,35	0	0	0
	962181	C.P.C. OnLine	12063789	ÉuuuRd10	ÉuuuRd10	7,8	125	-7,8	-7,8	0	0	0,9	0,9	0	0	0
	962181	C.P.C. OnLine	6632199	pp6632199	pp6632199	10	5	-10	-10	0	0	0,55	0,55	0	0	0
	962181	C.P.C. OnLine	13183775	BluffCatcherFOLD	pp13183775	10,3	115	-10,3	-10,3	0	0	1,45	1,45	0	0	0
	962181	C.P.C. OnLine	12110751	Alysson1977	pp12110751	20,55	37	-15,55	-15,55	0	0	2	2	0	0	0
	2751551	MACABUCO POKER	13198151	pp13198151	betao	15	87	-11,2	-11,2	0	0	1,45	1,45	0	0	0
	2753863	CАRNIVAL	9772667	インドラ2191	pp9772667	15	38	-5,85	-5,85	0	0	1,05	1,05	0	0	0
	3018833	MIND’S CLUBE	13017463	Capitao P	Capitao P	10	52	-10	-10	0	0	1,45	1,45	0	0	0
	3328197	SUPREMINHO	5785010	Mbbrebo	Mbbrebo	10	19	-4,05	-4,05	0	0	0,3	0,3	0	0	0
	3328197	SUPREMINHO	11039921	OvasDePeixe	OvasDePeixe	5	5	-5	-5	0	0	0,35	0,35	0	0	0
	3328197	SUPREMINHO	10438461	Maumau1991	Maumau1991	15	11	-14,75	-14,75	0	0	1	1	0	0	0
	3328197	SUPREMINHO	13180276	GLíra	GLíra	109,6	200	-33,4	-33,4	0	0	5,45	5,45	0	0	0
	3330646	C.P.C. OnLine 2	1380949	Fnx-AK	Fnx-AK	6,75	329	23,65	23,65	0	0	3,4	3,4	0	0	0
	3330646	C.P.C. OnLine 2	11615509	Rapatudo13	Rapatudo13	10	15	-3,95	-3,95	0	0	0,35	0,35	0	0	0
	3330646	C.P.C. OnLine 2	7415861	KKrugshAA	KKrugshAA	10	35	-10	-10	0	0	0,8	0,8	0	0	0
	3330646	C.P.C. OnLine 2	7987575	littlenando	littlenando	55	168	-47,85	-47,85	0	0	6,35	6,35	0	0	0
	3364682	Capivara's Poker	4728571	Junior0204	Junior0204	10	210	2,8	2,8	0	0	3,45	3,45	0	0	0
	3364682	Capivara's Poker	1629435	ProYugo	ProYugo	5	0	0	0	0	0	0	0	0	0	0
	3364682	Capivara's Poker	13058471	TTALISON	pp13058471	15	61	-6,9	-6,9	0	0	1	1	0	0	0
	3364682	Capivara's Poker	6418855	Johnny oliveira	Johnny oliveira	20	24	-20	-20	0	0	2,05	2,05	0	0	0
	3387222	Karekas Yellow	7063394	ESMERALDA26	ESMERALDA26	20	22	-6,3	-6,3	0	0	0,9	0,9	0	0	0
	3458647	FORRA NO PANO	13210781	pp13210781	pp13210781	5	7	-5	-5	0	0	0,35	0,35	0	0	0
	3460032	KING POKER ARG	13200783	DIAAAABLO	DIAAAABLO	25,1	47	-3,4	-3,4	0	0	0,45	0,45	0	0	0
	3460032	KING POKER ARG	7437123	GAFIPOKER	GAFIPOKER	10	20	-4,85	-4,85	0	0	0,35	0,35	0	0	0
	3460032	KING POKER ARG	4179717	Ramiro2310	Ramiro2310	7,3	2	-7,3	-7,3	0	0	0,25	0,25	0	0	0
	3460032	KING POKER ARG	9464036	juanle2024	juanle2024	10,5	29	-6,35	-6,35	0	0	0,45	0,45	0	0	0
	3460032	KING POKER ARG	13198861	Ricardorodriguez1988	pp13198861	20	212	-20	-20	0	0	3,1	3,1	0	0	0
	3527471	MILLIONAIRES PKR	5720361	Kbeçao da Mesa	Kbeçao da Mesa	20	307	25,6	25,6	0	0	2,8	2,8	0	0	0
	3527471	MILLIONAIRES PKR	2417634	Felipe.sales	Felipe.sales	10	310	1,3	1,3	0	0	2,4	2,4	0	0	0
	3527471	MILLIONAIRES PKR	11843950	pedrinho33	pedrinho33	5	36	1,5	1,5	0	0	0,65	0,65	0	0	0
	3527471	MILLIONAIRES PKR	568643	drawnuts	drawnuts	5	4	-5	-5	0	0	0,35	0,35	0	0	0
	3594428	Copas EvolutioN	4877544	MelGibsonBrasileiro	MelGibsonBrasileiro	20	16	15,7	15,7	0	0	0,55	0,55	0	0	0
	3594428	Copas EvolutioN	11745709	o rei do corre	pp11745709	5	9	7,2	7,2	0	0	0,3	0,3	0	0	0
	3594428	Copas EvolutioN	13193885	pp13193885	pp13193885	5	31	6,2	6,2	0	0	0,4	0,4	0	0	0
	3594428	Copas EvolutioN	12124843	BACELAR100	BACELAR100	10	201	1,25	1,25	0	0	1,65	1,65	0	0	0
	3594428	Copas EvolutioN	3779741	luizacatao	luizacatao	10	53	-5,2	-5,2	0	0	0,55	0,55	0	0	0
	3594428	Copas EvolutioN	6565016	Rodrigo	Rodrigo	5	6	-5	-5	0	0	0,3	0,3	0	0	0
	3594428	Copas EvolutioN	11780819	Mtos	Mtos	13,3	36	-7,8	-7,8	0	0	0,6	0,6	0	0	0
	3923836	EP Evo	8740323	Nika2504	Nika2504	10	178	25,6	25,6	0	0	5,2	5,2	0	0	0
	3923836	EP Evo	10179378	mistasilent	mistasilent	10	330	14,05	14,05	0	0	1,65	1,65	0	0	0
	3923836	EP Evo	9669096	alexandr59	alexandr59	5	60	5,05	5,05	0	0	0,15	0,15	0	0	0
	3923836	EP Evo	9375204	hanzEichler5	hanzEichler5	10	131	3,85	3,85	0	0	0,4	0,4	0	0	0
	3923836	EP Evo	8674305	Duda159	Duda159	5	59	2,75	2,75	0	0	0,1	0,1	0	0	0
	3923836	EP Evo	9333819	ParRonald	ParRonald	10	120	1,25	1,25	0	0	0,05	0,05	0	0	0
	3923836	EP Evo	9387430	GmonyH	GmonyH	5	58	1,1	1,1	0	0	0,05	0,05	0	0	0
	3923836	EP Evo	10598757	duck777	duck777	5	120	-1,65	-1,65	0	0	0,15	0,15	0	0	0
	3923836	EP Evo	10479115	Andata81	Andata81	10	87	-4,7	-4,7	0	0	0,3	0,3	0	0	0
	3923836	EP Evo	13140010	@OZZY_qpyrac	@OZZY_qpyrac	10	70	-8,9	-8,9	0	0	0,45	0,45	0	0	0
	3923836	EP Evo	7744912	Leokadija	Leokadija	10	73	-10	-10	0	0	1,5	1,5	0	0	0
	3923836	EP Evo	7740703	Caxep	Caxep	35,15	77	-11,8	-11,8	0	0	1,35	1,35	0	0	0
	3935306	Aladim	1131585	LN16	LN16	10	125	40,1	40,1	0	0	3,15	3,15	0	0	0
	4445414	Zila Evo	11667404	Lady__	Lady__	20	34	-20	-20	0	0	2,15	2,15	0	0	0
							Total	-193,9	-193,9	0	0	79,4	79,4	0	0	0
